[ServerSet]

daemon=192.168.88.108
port=18080
http_Dir=./public

[FileSet]
# file.testH264=video/test.h264
file.testH264=video/targetFile.mp4
# file.testMpeg=video/test.mpeg
file.testMpeg=video/targetFile.mp4